.cards {
  display: flex;
  min-height: 490px;
  padding: 65px 0 0;
}

.cardDefault {
  border: 0;
  box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.22);
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #eff0f1;
  cursor: pointer;
  position: relative;
  transition: all 0.37s;

  .image {
    height: 80px;
    overflow: hidden;
    border-radius: 7px 7px 0px 0px;
    img {
      width: 100%;
    }
  }

  .title {
    display: flex;
    justify-content: center;
    padding: 30px 0 15px;
    .h3 {
      font-family: Lato;
      color: #84878d;
      font-weight: 300;
      margin: 0;
    }
  }

  .flag {
    display: flex;
    justify-content: center;
    padding: 5px 0 20px;
    .item {
      border: 1px solid #b4acac;
      padding: 5px 20px;
      border-radius: 30px;
      text-transform: uppercase;
      font-size: 11px;
      font-weight: 600;
      letter-spacing: 1px;
      font-family: Lato;
    }
  }

  .description {
    display: flex;
    justify-content: center;
    padding: 0 25px;
    height: 0px;
    overflow: hidden;
    opacity: 0;
    .p {
      width: 100%;
      margin: 0;
      font-size: 16px;
      line-height: 23px;
      font-family: Lato;
      text-align: center;
    }
  }

  .actions {
    padding: 0 15px;
    position: absolute;
    bottom: -70px;
    width: 100%;
    opacity: 0;
  }

  &:hover {
    background: #fff; 
    .description {
      height: 150px;
      opacity: 1;
    }
    .actions {
      opacity: 1;
    }
  }

  & * {
    transition: all 0.37s;
  }
} 

@media(max-width: 768px) {
  .cards {
    flex-wrap: wrap;
    > div {
     width: 50% 
    }
  }
  .cardDefault {
    background: #fff; 
    margin-bottom: 40px;
    .description {
      height: auto !important;
      opacity: 1;
      padding-bottom: 35px
    }
    .actions {
      opacity: 1;
      bottom: -20px;
    }
  }
}